version: 1.0.{build}
os: Visual Studio 2017
platform: x64
clone_folder: C:\projects\triwild
shallow_clone: true
branches:
  only:
    - master
environment:
  APPVEYOR_RDP_PASSWORD: twld.paAss126.
  matrix:
  - config: Debug
build:
  parallel: true
init:
 - ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
on_finish:
 - ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
build_script:
  - C:\Miniconda3-x64\Scripts\conda.exe install -c conda-forge mpir -y
  - SET GMP_INC=C:\Miniconda3-x64\Library\include
  - SET GMP_LIB=C:\Miniconda3-x64\Library\lib
  - cd c:\projects\triwild
  - mkdir build
  - cd build
  - cmake -DCMAKE_BUILD_TYPE=%config% -G "Visual Studio 15 2017 Win64" ../
  - set MSBuildLogger="C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
  - set MSBuildOptions=/v:m /p:Configuration=%config% /logger:%MSBuildLogger%
  - msbuild %MSBuildOptions% TriWild.sln

test_script:
  - cd c:\projects\triwild
  - git clone https://github.com/wildmeshing/data.git
  - cp C:\Miniconda3-x64\Library\bin\mpir.dll .\buid\%config%\
  - .\buid\%config%\TriWild.exe --input .\data\rocket.obj
  - .\buid\%config%\TriWild.exe --input .\data\rocket.obj --feature-input .\data\rocket.json